$$\   $$\             $$\                         $$\ $$\
$$ | $$  |            $$ |                        $$ |\__|
$$ |$$  /  $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\  $$ |$$\ $$$$$$$\
$$$$$  /   \____$$\ \_$$  _|  $$  __$$\ $$  __$$\ $$ |$$ |$$  __$$\
$$  $$<    $$$$$$$ |  $$   |  $$    $$\ $$    $$ |$$ |$$ |$$ |  $$ |
$$\  $$  __$$ | $$ |$$\ $$ |  $$    $$ |$$   |$$ |$$ |$$     |  $$ |
$$ | \$$\ \$$$$$$$ |  \$$$$  |\$$$$$$  |\$$$$$$  |$$ |$$ |$$ |  $$ |
\__|  \__| \_______|   \____/  \______/  \______/ \__|\__|\__|  \__| V3.0


+ -- -- +=[ Author: LionSec | Homepage: www.neodrix.com
+ -- -- +=[ Tools


[W] Before updating your system , please remove all Kali-linux repositories to avoid any kind of problem.
