[kalilinux]
instalar = apt install -y
atualizar = apt update
site chave gpg = https://archive.kali.org/archive-key.asc
# comandos gpg = gpg --import archive-key.asc
local gpg = /etc/pacman.d/trusted.gpg

[archstrike]
instalar = pacman -S --noconfirm
atualizar = pacman -Syy
site chave gpg = https://archstrike.org/keyfile.asc
comandos gpg = pacman-key --init
    dirmngr < /dev/null
    pacman-key --add asc/keyfile.asc
    pacman-key --lsign-key 9D5F1C051D146843CDA4858BDE64825E7CBC0D51
pacotes requeridos = archstrike-keyring archstrike-mirrorlist
# listar aplicativos = sudo pacman -Sgg | grep 'archstrike-'