[debian]
instalar = apt --fix-broken -t={} install -y
atualizar = apt update
local gpg = /etc/apt/trusted.gpg.d
local preferências = /etc/apt/preferences.d
local sources = /etc/apt/sources.list.d
# comandos gpg = gpg --import archive-key.asc

[arch linux]
instalar = pacman -S --noconfirm
atualizar = pacman -Syy
local sources = /etc/pacman.d
arquivo sources = /etc/pacman.conf

[kali linux]
site chave gpg = https://archive.kali.org/archive-key.asc
local arquivo asc = asc/kalilinux.asc

[archstrike]
site chave gpg = https://archstrike.org/keyfile.asc
comandos gpg = pacman-key --init
    dirmngr < /dev/null
    pacman-key --add asc/archstrike.asc
    pacman-key --lsign-key 9D5F1C051D146843CDA4858BDE64825E7CBC0D51
pacotes requeridos = archstrike-keyring archstrike-mirrorlist

[backbox]
local arquivo asc = asc/backbox.asc

[blackarch]
comandos gpg = pacman-key --init
    dirmngr < /dev/null
    pacman-key --add asc/blackarch.asc
    pacman-key --lsign-key F9A6E68A711354D84A9B91637533BAFE69A25079
local mirrorlist = mirrorlists/blackarch-mirrorlist

[parrot]
local arquivo asc = asc/parrot.asc

# listar aplicativos = sudo pacman -Sgg | grep 'archstrike-'